# spring-authorization-server-kn

./: README.md  oauth2.1笔记.md
kn-im/: pom.xml
kn-im/src/main/java/com/kn/im/: KnImApplication.java
kn-im/src/main/java/com/kn/im/config/: SecurityConfig.java
kn-im/src/main/java/com/kn/im/controller/: TestController.java
kn-im/src/main/resources/: application.yml
kn-system/: pom.xml
kn-system/src/main/java/com/kn/system/: KnSystemApplication.java
kn-system/src/main/java/com/kn/system/client/: AuthClient.java
kn-system/src/main/java/com/kn/system/config/: SecurityConfig.java  WebConfig.java
kn-system/src/main/java/com/kn/system/controller/: LoginController.java  TestController.java
kn-system/src/main/java/com/kn/system/model/: LoginModel.java
kn-system/src/main/java/com/kn/system/service/: LoginService.java
kn-system/src/main/java/com/kn/system/service/impl/: LoginServiceImpl.java
kn-system/src/main/resources/: application.yml
knpayweb/kn-sendMsg/: pom.xml
knpayweb/kn-sendMsg/src/main/java/com/kn/sendmsg/: KnSendMsgApplication.java
knpayweb/kn-sendMsg/src/main/java/com/kn/sendmsg/common/: SendMsgConstant.java
knpayweb/kn-sendMsg/src/main/java/com/kn/sendmsg/config/: RedisConfig.java  SecurityConfig.java
knpayweb/kn-sendMsg/src/main/java/com/kn/sendmsg/controller/: SendMsgController.java
knpayweb/kn-sendMsg/src/main/java/com/kn/sendmsg/utils/: EmailUtil.java
knpayweb/kn-sendMsg/src/main/resources/: application.yml
knpayweb/payweb-auth/: pom.xml
knpayweb/payweb-auth/src/main/java/com/kn/auth/: PaywebAuthApplication.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/client/: SendMsgClient.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/config/: AuthorizationConfig.java  EmailCodeGrantAuthenticationConverter.java  EmailCodeGrantAuthenticationProvider.java  EmailCodeGrantAuthenticationToken.java  MybatisPlusConfig.java  PasswordCodeGrantAuthenticationConverter.java  PasswordCodeGrantAuthenticationProvider.java  PasswordCodeGrantAuthenticationToken.java  PasswordcodeGrantAuthenticationProvider.java  SecurityConstants.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/controller/: LoginController.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/exception/: InvalidCaptchaException.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/mapper/: UserMapper.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/model/: UserInfoModel.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/pojo/: UserInfo.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/service/: TestService.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/service/impl/: TestServiceImpl.java  UserDetailsServiceImpl.java
knpayweb/payweb-auth/src/main/java/com/kn/auth/util/: JsonUtils.java  SecurityUtils.java
knpayweb/payweb-auth/src/main/resources/: Login.html  application.yml
knpayweb/payweb-auth/src/main/resources/mapper/: UserMapper.xml
knpayweb/payweb-core/: pom.xml
knpayweb/payweb-core/src/main/java/com/kn/core/: PaywebCoreApplication.java
knpayweb/payweb-core/src/main/java/com/kn/core/common/: ApiStatus.java  GrantTypes.java  Scopes.java  TokenInfo.java  UserUtils.java
knpayweb/payweb-core/src/main/java/com/kn/core/config/: ExceptionAdvice.java  MainConfig.java  MainInterface.java  MybatisPlusConfig.java
knpayweb/payweb-core/src/main/java/com/kn/core/exception/: BaseException.java  Code400Exception.java  Code401Exception.java  Code403Exception.java  Code404Exception.java  Code500Exception.java
knpayweb/payweb-core/src/main/java/com/kn/core/model/: LoginUser.java
knpayweb/payweb-core/src/main/java/com/kn/core/result/: BaseResultModel.java  CustomResultModel.java  DefaultResultModel.java  ErrorResultModel.java  PageResultModel.java
knpayweb/payweb-core/src/main/java/com/kn/core/utils/: RSAUtil.java
knpayweb/payweb-core/src/main/java/com/kn/core/utils/encry/: CreateSecretKey.java
knpayweb/payweb-core/src/test/java/com/kn/core/: PaywebCoreApplicationTests.java
knpayweb/payweb-parent/: pom.xml
knpayweb/payweb-parent/src/main/java/com/kn/parent/: PaywebParentApplication.java
knpayweb/payweb-parent/src/test/java/com/kn/parent/: PaywebParentApplicationTests.java
